{
  "name": "jcblw.github.io",
  "version": "0.1.0",
  "description": "My site hosted on github",
  "scripts": {
    "start": "jekyll serve --watch",
    "scripts": "browserify -r ./_js/main.js:site -o site.js -t [ babelify --modules common ] -d",
    "styles": "lessc _less/site.less >  site.css",
    "build": "npm run scripts && npm run styles",
    "watch": "watchify -r ./_js/main.js:site -o site.js -t [ babelify --modules common ] -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jcblw/jcblw.github.io"
  },
  "keywords": [
    "personal"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcblw/jcblw.github.io/issues"
  },
  "homepage": "https://github.com/jcblw/jcblw.github.io",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^8.1.1",
    "less": "~1.7.4",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "marrow": "~0.1.0",
    "react": "^0.14.0-rc1",
    "react-addons-create-fragment": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1"
  }
}
